<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00ced1</color>
    <color name="colorPrimaryDark">#00ced1</color>
    <color name="colorAccent">#ff4081</color>
    <color name="mycolor">#b8b894</color>
    <color name="txtcolor">#000000</color>
    <color name="bg_bubble_self">#e1e1e1</color>
    <color name="tab_background_selected">#f5f5f5</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="textcolorblack">#000000</color>
</resources>
