<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="#fffff0">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="267dp"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@drawable/reg"-->
        <!--app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay" />-->

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/reg" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:focusableInTouchMode="true"
                android:id="@+id/mydetailsll"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select transaction type"/>

                <Spinner
                    android:layout_width="match_parent"
                    android:layout_marginTop="10sp"
                    android:id="@+id/Patientstatus_spinner"
                    android:layout_marginBottom="5sp"
                    android:layout_height="wrap_content"/>


                <LinearLayout

                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ccc"
                            android:inputType="number"

                            android:hint="MFL code"
                            android:textColorHint="#000"
                            android:maxLength="5"
                            android:textSize="12dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/upn"
                            android:inputType="number"
                            android:hint="CCC No"
                            android:textColorHint="#000"
                            android:maxLength="5"
                            android:textSize="12dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/cfile"
                        android:inputType="text"
                        android:hint="Serial Number of client file"
                        android:textColorHint="#000"
                        android:maxLength="24"
                        android:textSize="12dp"

                        />
                </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/f_name"
                    android:inputType="text"
                    android:hint="Enter  first name"
                    android:textColorHint="#000"
                    android:maxLength="24"
                    android:textSize="12dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/s_name"
                    android:inputType="text"
                    android:hint="Enter middle name"
                    android:textColorHint="#000"
                    android:maxLength="24"
                    android:textSize="12dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/o_name"
                    android:inputType="text"
                    android:hint="Enter  last name"
                    android:textColorHint="#000"
                    android:maxLength="24"
                    android:textSize="12dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dob"
                    android:focusable="false"
                    android:inputType="text"
                    android:textStyle="bold"
                    android:hint="Enter client date Of birth"
                    android:textColorHint="#000"
                    android:maxLength="24"
                    android:textSize="12dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ageinyears"
                        android:focusable="false"
                        android:inputType="text"
                        android:textStyle="bold"
                        android:hint="Age in years"
                        android:textColorHint="#000"
                        android:maxLength="24"
                        android:textSize="12dp"
                        />
                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/orphanll"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                   <TextView
                       android:layout_width="match_parent"
                       android:text="Are you an Orphan"
                       android:layout_height="wrap_content" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/orphan_spinner"
                        android:layout_height="wrap_content"/>



                    <TextView
                        android:layout_width="match_parent"
                        android:text="Are you in school"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/school_spinner"
                        android:layout_height="wrap_content"/>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/idnoll"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/idno"
                            android:inputType="text"
                            android:textStyle="bold"
                            android:hint="Enter ID NO./Passport No."
                            android:textColorHint="#000"
                            android:maxLength="24"
                            android:textSize="12dp"
                            />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select sex" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp"
                android:layout_height="wrap_content">



                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/gender_spinner"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select marital status"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp"
                android:layout_height="wrap_content">



                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/marital_spinner"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select patient condition" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp"
                android:layout_height="wrap_content">



                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/condition_spinner"

                    android:layout_height="wrap_content"/>
            </LinearLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="CCC enrolment date"
                    android:id="@+id/enrollment_date"
                    />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:visibility="gone"
                    android:hint="Date enrolled into HIV care"
                    android:id="@+id/art_date"
                    />
            </com.google.android.material.textfield.TextInputLayout>






            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="Enter primary phone number"
                    android:fontFamily="serif"
                    android:maxLength="10"
                    android:id="@+id/phone"
                    />
            </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/altphonell"
                    android:visibility="gone"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/altphone"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:hint="Alternative Phone number"
                            android:textColorHint="#000"
                            android:maxLength="10"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/buddyphone"
                            android:inputType="number"
                            android:textStyle="bold"
                            android:hint="Treatment Buddy Phone number"
                            android:textColorHint="#000"
                            android:maxLength="10"

                            />
                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enable SMS"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Enable Sms"-->
                <!--android:fontFamily="serif"-->

                <!--android:textColor="#000"-->
                <!--/>-->

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/sms_spinner"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!--start here-->

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/smslayout"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select language"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Select your Language"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:textColor="#000"-->
                    <!--/>-->

                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/language_spinner"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select preferred messaging time"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Enable Sms"-->
                    <!--android:fontFamily="serif"-->

                    <!--android:textColor="#000"-->
                    <!--/>-->

                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/time_spinner"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select motivational alerts"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Enable Sms"-->
                <!--android:fontFamily="serif"-->

                <!--android:textColor="#000"-->
                <!--/>-->

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/weekly_spinner"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <!--ends here-->

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select status"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Select your Status"-->
                <!--android:fontFamily="serif"-->
                <!--android:textColor="#000"-->
                <!--/>-->

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/status_spinner"
                    android:layout_height="wrap_content"/>
            </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/groupingll"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select Grouping"/>

                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="Select your Status"-->
                    <!--android:fontFamily="serif"-->
                    <!--android:textColor="#000"-->
                    <!--/>-->

                    <Spinner
                        android:layout_width="match_parent"
                        android:id="@+id/grouping_spinner"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/disablell"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">



                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/disablereason"
                        android:hint="Specify reason"
                        android:layout_height="wrap_content" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/locatorinfoll"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">



                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/locatorcounty"
                        android:hint="County"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/locatorsubcounty"
                        android:hint="Sub County"
                        android:layout_height="wrap_content" />


                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/locatorlocation"
                        android:hint="Location"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/locatorward"
                        android:hint="Ward"
                        android:layout_height="wrap_content" />

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/locatorvillage"
                        android:hint="Village"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Select your Status"-->
                <!--android:fontFamily="serif"-->
                <!--android:textColor="#000"-->
                <!--/>-->


            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:onClick="submitClicked"
                android:id="@+id/btnRSubmit"
                android:fontFamily="serif"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textColor="#FFFFFF"
                android:background="@drawable/button"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10sp"
                />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>