<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="#fffff0">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <ImageView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:src="@drawable/brd" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/brdname"
                    android:inputType="text"
                    android:hint="Broadcast title"
                    android:textColorHint="#000"
                    android:textColor="#000"
                    android:maxLength="24"
                    android:textSize="12dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Target group"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20sp"
                android:layout_height="wrap_content">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Select your Gender: "-->
                <!--android:fontFamily="serif"-->
                <!--android:textColor="#000"-->
                <!--/>-->

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/search_group"
                    android:layout_height="wrap_content"/>
            </LinearLayout>





            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:hint="Broadcast date"
                    android:id="@+id/current_date"
                    />
            </com.google.android.material.textfield.TextInputLayout>




            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Select your Category"-->
            <!--android:fontFamily="serif"-->

            <!--android:textColor="#000"-->
            <!--/>-->

            <!--<Spinner-->
            <!--android:layout_width="match_parent"-->
            <!--android:id="@+id/category_spinner"-->
            <!--android:layout_height="wrap_content"/>-->
            <!--</LinearLayout>-->



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select broadcast time"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Enable Sms"-->
                <!--android:fontFamily="serif"-->

                <!--android:textColor="#000"-->
                <!--/>-->

                <Spinner
                    android:layout_width="match_parent"
                    android:id="@+id/time_spinner"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/brdmesg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Broadcast Sms"
                    android:inputType="text"
                    android:maxLength="160"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="12dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnRSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button"
                android:fontFamily="serif"
                android:onClick="submitClicked"
                android:text="Submit"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>