<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:scrollbarStyle="insideInset"
    android:fillViewport="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:singleLine="true"
    android:hint="Enter your first name"
    android:id="@+id/name"
    android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:singleLine="true"
            android:hint="Enter your last name"
            android:id="@+id/lname"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Gender: "
            android:fontFamily="serif"
            android:id="@+id/textView6"
            android:textColor="#000"
            />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinner"

            android:layout_height="wrap_content"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"

        android:layout_marginBottom="10sp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select your Cadre:  "
            android:fontFamily="serif"
            android:id="@+id/textView7"
            android:textColor="#000"
            />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/spinner2"

            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:singleLine="true"
    android:hint="Enter your ID number"
    android:id="@+id/idno"
    android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:id="@+id/age"
            android:hint="Date Of Birth"
            android:focusable="false"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:singleLine="true"
    android:hint="Enter Hospital Code (MFL No.)"
    android:id="@+id/mfl"
    android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"

    android:singleLine="true"
    android:hint="Username"
    android:id="@+id/muname"
    android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:singleLine="true"

    android:hint="Password"
    android:id="@+id/mpass"
    android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:singleLine="true"

    android:hint="confirm Password"
    android:id="@+id/mcpass"
    android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="22dp"
    android:background="@drawable/button"
    android:text="Create Account"
    android:onClick="CreatingUser"
    android:textAllCaps="false"
    android:textColor="#fff"
    android:textSize="18sp" />




</LinearLayout>

    </ScrollView>

