<androidx.cardview.widget.CardView
    android:id="@+id/ly_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FEFEFE"
    android:layout_margin="10dp"

    app:cardElevation="3sp"
    app:cardBackgroundColor="#e0e0d1"
    app:cardCornerRadius="8sp"
    app:cardPreventCornerOverlap="false"
    android:foreground="?android:attr/selectableItemBackground"

    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10sp"
        android:layout_width="match_parent">



        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="CCC number"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingLeft="5sp"
                android:id="@+id/ccnumber"
                android:text="CCC number"
                android:layout_height="wrap_content" />



        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Name"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingLeft="5sp"
                android:id="@+id/appname"
                android:text="Name"
                android:layout_height="wrap_content" />



        </LinearLayout>




        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Phone"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingLeft="5sp"
                android:id="@+id/phone"
                android:text="Phone"
                android:layout_height="wrap_content" />



        </LinearLayout>



        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="Appointment Type"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingLeft="5sp"
                android:id="@+id/apptype"
                android:text="Appointment type"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_width="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:text="DAte"
                android:textStyle="bold"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="left"
                android:gravity="left"
                android:paddingLeft="5sp"
                android:id="@+id/date"
                android:text="date"
                android:layout_height="wrap_content" />



        </LinearLayout>


        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent">

            <Button
                android:id="@+id/missed"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:background="@android:color/holo_red_dark"
                android:text="ACTION"
                android:textStyle="bold" />

            <Button
                android:id="@+id/honored"
                android:layout_width="wrap_content"
                android:layout_height="29dp"
                android:layout_gravity="left"
                android:layout_marginLeft="60dp"
                android:background="@android:color/holo_blue_bright"
                android:text="HONORED" />



        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>