<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bubble_self"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="47dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="100dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="140dp"
            android:layout_marginLeft="50dp"
            android:layout_height="50dp"
            android:src="@drawable/nascoplogo1" />

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="318dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:weightSum="1">


            <custom_font.MyTextView
                android:id="@+id/appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:padding="17dp"
                android:text="Appointments"
                android:textAllCaps="true"
                android:textColor="#ececf1"
                android:textSize="20dp" />


            <custom_font.MyTextView
                android:id="@+id/defaulters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:padding="17dp"
                android:text="Defaulters"
                android:textAllCaps="true"
                android:textColor="#ececf1"
                android:textSize="20dp" />


            <custom_font.MyTextView
                android:id="@+id/mlab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:padding="17dp"
                android:text="Mlab"
                android:textAllCaps="true"
                android:textColor="#ececf1"
                android:textSize="20dp" />

            <custom_font.MyTextView
                android:id="@+id/web"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded"
                android:gravity="center"
                android:letterSpacing="0.1"
                android:padding="17dp"
                android:text="WEB DASHBOARD"
                android:textAllCaps="true"
                android:textColor="#ececf1"
                android:textSize="20dp" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>





