<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/give_us_a_review_landmine_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/_1sdp"
        android:paddingLeft="@dimen/_43sdp"
        android:paddingRight="@dimen/_43sdp"
        android:paddingTop="@dimen/_1sdp"
        android:weightSum="1">

        <co.ceryle.segmentedbutton.SegmentedButtonGroup
            android:id="@+id/segmentedButtonGroup"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_margin = "10dp"
            app:sbg_animateSelector = "bounce"
            app:sbg_animateSelectorDuration = "500"
            app:sbg_backgroundColor = "@android:color/white"
            app:sbg_dividerColor = "@color/colorPrimary"
            app:sbg_dividerPadding = "10dp"
            app:sbg_dividerSize = "1dp"
            app:sbg_position = "0"
            app:sbg_radius = "2dp"
            app:sbg_ripple = "true"
            app:sbg_rippleColor = "@color/colorPrimary"
            app:sbg_selectorColor = "@color/colorPrimary"
            app:sbg_selectorTextColor = "@android:color/white"
            app:sbg_shadow = "true"
            app:sbg_shadowElevation = "3dp"
            app:sbg_shadowMargin = "4dp"
            >

            <Button
                android:id="@+id/txtLogin"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:minHeight = "10dp"
                android:text = "CALL"
                android:textAllCaps = "true"
                />

            <Button
                android:id="@+id/txtRegister"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:minHeight = "10dp"
                android:text = "HOME VISIT"
                android:textAllCaps = "true"
                />



        </co.ceryle.segmentedbutton.SegmentedButtonGroup>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

    </FrameLayout>

</LinearLayout>