<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00CED1">

    <!--<WebView  xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/webview"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--/>-->
    <WebView android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</LinearLayout>
