<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:padding="10sp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">



        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="SUMMARY NOTES"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:hint="Summary details"
                android:id="@+id/popupwelnesssummarydetails"
                android:layout_height="wrap_content" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10sp"
            android:layout_height="wrap_content">


            <Button
                android:layout_width="match_parent"
                android:text="SUBMIT"
                android:id="@+id/welnesspopupsubmit"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </LinearLayout>
</ScrollView>