<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messages"
        android:layout_marginTop="125dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/send"
        android:layout_alignEnd="@+id/send"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:background="#cdeede" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50sp"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="7"

        android:layout_height="wrap_content">



        <ImageButton
            android:id="@+id/btnRegister"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            app:srcCompat="@drawable/reg" />

        <ImageButton
            android:id="@+id/consent"
            android:layout_width="50dp"
            android:background="@android:color/background_light"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/consent" />



        <ImageButton
            android:id="@+id/bookedappointments"
            android:layout_width="50dp"
            android:background="@android:color/background_light"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/scheduler" />

        <ImageButton
            android:id="@+id/broadcast"
            android:layout_width="50dp"
            android:background="@android:color/background_light"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/brd"
            />

        <ImageButton
            android:id="@+id/transfer"
            android:layout_width="50dp"
            android:background="@android:color/background_light"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/transfer" />



        <ImageButton
            android:id="@+id/transit"
            android:layout_width="50dp"
            android:background="@android:color/background_light"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/transitclient" />

        <ImageButton
            android:id="@+id/moveclinic"
            android:layout_width="50dp"
            android:background="@android:color/background_light"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/clinicmovement" />


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:textSize="18sp"

                android:text="Total Number of Appointments =>"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:id="@+id/appointmentcount"
                android:layout_weight="1"
                android:text="0"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabtodays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_refresh"
        android:layout_margin="16dp" />


</RelativeLayout>
